= Code Illuminated =

//Code Illuminated// is a library that helps in documenting //Javascript// code.

It allows the developer to write documentation inside the source file,
by placing it inside comments,
in a manner very similar to [[http://code.google.com/p/jsdoc-toolkit/|JSDoc]].

However, unlike these solutions, it does not mandate a very strict syntax,
allowing the user to mix in narrative documentation
with the documentation of single functions, objects or methods.

//Code Illuminated// also provides a two paned visualization of the file,
with the documentation on the left and the code being documented
(which has been modified to incorporate proper spacing) on the right.

Documentation is written using the [[http://wikicreole.org/|WikiCreole]] markup.

{{screenshot.png|An example of documentation}}.

This library is recommended for writing
//mid-level// or //low-level// documentation
aimed at developers:
for //high-level// or user documentation,
it is better to use other tools like [[http://sphinx.pocoo.org/|Sphinx]].

== Features ==

 # Easy to get started with
 # Thanks to the documentation being inlined with code,
   it makes the documentation maintenance easier
 # Looks good
 # Doesn't need any compilation step
 # Makes it easy to provide documentation alongside source
 # Works gret for small bits of //Javascript//,
   or mid-sized projects where documenting the API is sufficient

== Usage ==

Using //Code Illuminated// is very simple.
Let's start by taking an example //Javascript// file and add documentation
within line comments (those beginning with two slashes, {{{//}}}).

{{{
/* file: foo.js (not parsed by Code Illuminated) */
(function($) {
   // = Foo =
   //
   // Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   // Maecenas et euismod nisi. **Aliquam euismod** congue diam et iaculis.
   //
   // Nunc vitae ante nec sem sagittis lobortis id placerat nisl.

   window.Foo = {

   // == Foo.bar(eggs) ==
   //
   // Spammifies {{{eggs}}}

       bar: function(eggs) {
           return "We have spam, spam, spam and "+eggs;
       }
   };
})(jQuery);
}}}

**Note**: line comments that are further indented than the original
line-indented documentation block (the header) will not be parsed.

After documenting our //Javascript// file, we create an index //HTML// file:

{{{
<!DOCTYPE html>
<!-- file: index.html -->
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="google-code-prettify/prettify.css" />
    <link rel="stylesheet" type="text/css"
          href="docs.css" />
    <title>Foo</title>
  </head>
  <body>
    <div id="content">
      <div id="overview" class="documentation" style="display: none;">
        <h1>Foo</h1>
        <p>The documentation for <em>Foo</em>.</p>
        <ul>
          <li>
            <a href="#foo.js">foo.js</a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript"
            src="jquery-1.7.2.js"></script>
    <script type="text/javascript"
            src="wikicreole.js"></script>
    <script type="text/javascript"
            src="google-code-prettify/prettify.js"></script>
    <script type="text/javascript"
            src="docs.js"></script>
  </body>
</html>
}}}

It is important that:
 # You create a {{{div id="content"}}} as root element
 # That within the //content// {{{div}}} you create a
   {{{div id="overview" class="documentation" style="display: none;"}}}
 # That you place a link to the file(s) containing documentation
   as they were anchors (e.g. {{{href="#foo.js"}}})

And that we include following //CSS// at the top:

 * {{{google-code-prettify/prettify.css}}}
   (which is the standard
   [[http://code.google.com/p/google-code-prettify/|Google prettify]] //CSS//)
 * {{{docs.css}}}

And these //Javascripts// at the bottom:

 * {{{jquery-1.7.2.js}}} (could be any [[http://jquery.org|jQuery]]
 from 1.4 onwards)
 * {{{google-code-prettify/prettify.js}}} (again,
   standard [[http://code.google.com/p/google-code-prettify/|Google prettify]]
   from distribution)
 * {{{wikicreole.js}}}
 * {{{docs.js}}}

We now only have to serve {{{index.html}}} via //HTTP//
and visit it with our browser.


== Advanced topics ==

== Contributors ==

The original code was developed for
[[http://www.mozilla.org|Mozilla Corporation]]
and has seen contributes from:

  * Atul Varma <atul@mozilla.com>
  * Sander Dijkhuis <sander.dijkhuis@gmail.com>
  * Alberto Santini <albertosantini@gmail.com>
  * Simone Deponti <simone.deponti@abstract.it>